# processing-management-backend

./: README.MD  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  docker-compose.yml
api-gateway/src/main/java/az/processing/gateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/resources/: application.properties
eureka-discovery/: Dockerfile  build.gradle
example-client/: Dockerfile  build.gradle
example-client/src/main/java/az/processing/client/: ClientServiceApplication.java
example-client/src/test/java/az/processing/client/: ClientServiceApplicationTests.java
jwt-auth/: Dockerfile  build.gradle
jwt-auth/src/main/java/az/processing/auth/: JwtAuthServiceApplication.java
jwt-auth/src/main/java/az/processing/auth/repo/: DataStore.java
jwt-auth/src/main/resources/: application.properties
ms-card/: Dockerfile
ms-card/src/main/resources/: application.properties
ms-payment/: Dockerfile
ms-payment/src/main/resources/: application.properties
ms-product/: Dockerfile  build.gradle
ms-product/src/main/java/az/processing/msuser/: MsProductApplication.java
ms-product/src/main/java/az/processing/msuser/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
ms-product/src/main/java/az/processing/msuser/controller/: ProductController.java
ms-product/src/main/java/az/processing/msuser/dto/generic/: ProductDto.java
ms-product/src/main/java/az/processing/msuser/entity/: CardEntity.java  TransactionProductEntity.java
ms-product/src/main/java/az/processing/msuser/enums/: ProductStatus.java
ms-product/src/main/java/az/processing/msuser/service/factory/: ProductFactory.java
ms-product/src/main/java/az/processing/msuser/service/genericImpl/: ProductService.java
ms-product/src/main/resources/: application.properties
ms-user/: Dockerfile
(+70 files in other folders)
