spring.application.name=api-gateway
server.port=8500


eureka.instance.hostname=eurekaserver
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=hystrix.stream

######AUTH SERVER#############
auth.serviceid=auth-service
registration.serviceid=ms-user:8081

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000
