spring.application.name=auth-service
server.port=8800
server.servlet.context-path=/auth



eureka.instance.hostname=eurekaserver
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.preferIpAddress=true

app.auth.apikey.key=apikey
app.auth.token.type=Bearer
app.auth.secret=test
#Time To Live in minutes
app.auth.ttl=1800
app.auth.header.key=Authorization
