server.port=8082
spring.application.name=ms-card

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret="test"
jwt.get.token.uri=/authenticate
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
mySecretValue=secretValue


eureka.instance.hostname=eurekaserver
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true

